<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myCollectionsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    tools:context=".ui.collections.CollectionsFragment">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="My Collections"
        android:textAlignment="center"
        android:textColor="#3E2723"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listviewCollections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"></ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:foregroundGravity="center"
        android:src="@drawable/ic_baseline_edit_24"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>